<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LogHunter</AssemblyName>
		<RootNamespace>LogHunter</RootNamespace>

		<Version>1.8.0.1</Version>
		<InformationalVersion>1.8.0.1</InformationalVersion>
		<AssemblyVersion>1.8.0.1</AssemblyVersion>
		<FileVersion>1.8.0.1</FileVersion>
		<ApplicationIcon>Resources\AppIcon\LogHunter.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>

		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>false</InvariantGlobalization>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Tabulator\tabulator.min.js" />
		<EmbeddedResource Include="Resources\Tabulator\tabulator.min.css" />
		<EmbeddedResource Include="Web\Assets\site.css" />
		<EmbeddedResource Include="Web\Assets\site.js" />
		<EmbeddedResource Include="Web\Assets\alb.js" />
		<EmbeddedResource Include="Web\Assets\iis.js" />
		<EmbeddedResource Include="Web\Assets\platform.js" />
		<EmbeddedResource Include="Web\Assets\abuseip.js" />
		<None Update="Resources\Tabulator\tabulator.min.js" CopyToOutputDirectory="Never" />
		<None Update="Resources\Tabulator\tabulator.min.css" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\site.css" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\site.js" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\alb.js" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\iis.js" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\platform.js" CopyToOutputDirectory="Never" />
		<None Update="Web\Assets\abuseip.js" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>
