<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LogHunter</AssemblyName>
		<RootNamespace>LogHunter</RootNamespace>

		<Version>1.1.2</Version>
		<InformationalVersion>1.1.2</InformationalVersion>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>

		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>false</InvariantGlobalization>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- Embed Tabulator assets (and make sure they are not copied as loose files) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Tabulator\tabulator.min.js" />
		<EmbeddedResource Include="Resources\Tabulator\tabulator.min.css" />
		<None Update="Resources\Tabulator\tabulator.min.js" CopyToOutputDirectory="Never" />
		<None Update="Resources\Tabulator\tabulator.min.css" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="ScottPlot" Version="5.1.57" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>
