# LogHunter-Public

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
LogHunter/: LogHunter.csproj  Program.cs  app.manifest  tasks.json
LogHunter/Menu/: AbuseIPMenu.cs  AbuseIpOption_CheckFromBurst.cs  AbuseIpOption_CheckFromFile.cs  AbuseIpOption_CheckFromPlatform.cs  AbuseIpOption_CheckIps.cs  AbuseIpOption_Configure.cs  AlbMenu.cs  IisMenu.cs
LogHunter/Services/: AlbDownload.cs  AlbDownloadContracts.cs  AlbIpSummaryExportExcel.cs  AlbIpSummaryExportSqlite.cs  AlbIpSummaryScanner.cs  AlbIpSummarySqliteViewerLauncher.cs  AlbOption2TopIpsForEndpoint.cs  AlbOption3IpSummary.cs  AlbOption3IpSummaryMulti.cs  AlbOption_RequestsPerIp5Min.cs  AlbOption_StatusMismatch.cs  AlbOption_Top50AvgDuration.cs  AlbOption_Top50IpUri.cs  AlbOption_Top50IpsOverall.cs  AlbOption_WafBlockedChart.cs  AlbOption_WafBlockedSummary.cs  AlbOptions.cs  AlbScanner.cs  AlbStatusMismatchExportExcel.cs  AlbStatusMismatchScanner.cs  AlbTopIpsForEndpointWorkflow.cs  AppFolders.cs  Charts.cs  ExcelHelper.cs  IisClientIpResolver.cs  IisIpSummaryExportExcel.cs  IisIpSummaryExportSqlite.cs  IisIpSummaryScanner.cs  IisIpSummarySqliteViewerHost.cs  IisIpSummarySqliteViewerLauncher.cs  IisOption_4xxPivot2xx3xx.cs  IisOption_BytesIntel.cs  IisOption_FindBurstPatterns.cs  IisOption_IpSummary.cs  PlatformAuthScanner.cs  PlatformOption_AuthenticatedActivity.cs  PlatformOption_SuspiciousExtractIps.cs  PlatformOptions.cs  PlatformSuspiciousErrorDefinitions.cs  ReleaseUpdateChecker.cs  (+2 more)
LogHunter/Viewer/: AlbIpSummarySqliteViewerHost.cs  AlbIpSummarySqliteViewerPage.cs  IisIpSummarySqliteViewerPage.cs
LogHunter/Web/Api/: AbuseIpApi.cs  AlbApi.cs  IisApi.cs  PlatformApi.cs
LogHunter/Web/Assets/: abuseip.js  alb.js  iis.js  platform.js  site.css  site.js
LogHunter/Web/Hosting/: WebAppContext.cs  WebAppHost.cs
LogHunter/Web/Orchestration/: AbuseIpCheckJobManager.cs  AlbDownloadJobManager.cs  AlbDownloadPlanner.cs  AlbGenericScanFunctions.cs  AlbGenericScanJobManager.cs  AlbIpExtractorHelper.cs  AlbIpSummaryJobManager.cs  AlbTopIpsInputSourceResolver.cs  AlbTopIpsJobManager.cs  AlbTopIpsStagingManager.cs  ChildProcessLifetime.cs  IisBurstPatternsJobManager.cs  IisBytesIntelJobManager.cs  IisIpSummaryJobManager.cs  IisStatusPivotJobManager.cs  NativeFileDialogHelper.cs  PlatformAuthJobManager.cs  PlatformSuspiciousJobManager.cs  WindowsPathPicker.cs
LogHunter/Web/Pages/: AbuseIpPageBuilder.cs  AlbPageBuilder.cs  IisPageBuilder.cs  PlatformPageBuilder.cs  WebPageDefinition.cs  WebShellPageBuilder.cs
LogHunter/docs/: cdn-detection-future-directions.md  perf-scan-2026-04-26.md
LogHunter/docs/patch-notes/: 2026-03-29-iis-status-pivot.md  2026-03-31-v1.5.0.1.md  2026-03-31-v1.5.md  2026-03-31-v1.6-backnote.md  2026-04-29-v1.8.0.1.md  2026-04-29-v1.9.md  2026-05-05-v2.0.md
docs/: known-issues.md  web-ui-contract.md
